{                                                                                                         
    "python.defaultInterpreterPath":                                                                        
    "/Users/ejt/Library/CloudStorage/Dropbox/projects/gdelt-strikes/.venv/bin/python"                         
}      